In [11]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [12]:
input_file_1 = 'shift-data.xlsx'
input_file_2 = 'third-shift-data.xlsx'
output_file = 'output_data.xlsx'

In [ ]:
df_first_shift = pd.read_excel(input_file_1, sheet_name='first')
df_second_shift = pd.read_excel(input_file_1, sheet_name='second')
df_third_shift = pd.read_excel(input_file_2)

df_all = pd.concat([df_first_shift,df_second_shift,df_third_shift])

In [23]:
engine = create_engine('sqlite://', echo=False)
df_all.to_sql('employees', engine, if_exists='replace', index=False)

results = engine.execute("SELECT * FROM employees")

final = pd.DataFrame(results, columns=df_all.columns)
final.to_excel(output_file, index=False)
final

,Shift,Clock Number,Name,Product,Production Run Time (Min),Products Produced (Units)
0,1,123654,Pete,Pepperoni,46,107
1,1,123498,Abdul,Cheese,56,20
2,1,123999,Emma,Mushroom,42,65
3,1,123654,Pete,Pepperoni,47,83
4,1,123498,Abdul,Mushroom,54,58
...,...,...,...,...,...,...
82,3,322488,Gabrielle,Mushroom,42,134
83,3,322486,Omar,Mushroom,43,132
84,3,322976,Chuck,Cheese,47,143
85,3,322488,Gabrielle,Sausage,45,136
86,3,322976,Chuck,Pepperoni,44,132